KEY=Theseceretkeyisrequiredtopasswiththetoken
MONGO_URI=mongodb+srv://varmayash86:X70jufiMpkKNnWwP@cluster1.n51kjkj.mongodb.net/test

# mongodb+srv://varmayash286:FKl0h1x03KeNpQRr@cluster0.1sovtsj.mongodb.net/test